# SpringAnnotation

./: README.md  hello.java
SpringAnnotation/: .project  pom.xml
SpringAnnotation/src/main/java/com/tirmizee/authen/: AuthenController.java
SpringAnnotation/src/main/java/com/tirmizee/backend/authen/: AuthenController.java
SpringAnnotation/src/main/java/com/tirmizee/backend/dao/: GeographyDao.java  GeographyDaoImpl.java  PermissionDao.java  PermissionDaoImpl.java  UserDao.java  UserDaoImpl.java
SpringAnnotation/src/main/java/com/tirmizee/backend/page/: De.java  PageController.java
SpringAnnotation/src/main/java/com/tirmizee/commons/: StringUtils.java
SpringAnnotation/src/main/java/com/tirmizee/commonutils/: StringUtils.java
SpringAnnotation/src/main/java/com/tirmizee/config/: AppConfig.java  AppInitializer.java  DozerMapperConfig.java  RepositoryConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
SpringAnnotation/src/main/java/com/tirmizee/core/: CustomMapper.java  SecuritySuccessHandler.java
SpringAnnotation/src/main/java/com/tirmizee/jdbcrepository/: AbstractJdbcRepository.java
SpringAnnotation/src/main/resources/: db.properties  log4j.properties
SpringAnnotation/src/main/webapp/WEB-INF/: web.xml
SpringAnnotation/src/main/webapp/WEB-INF/views/: index.jsp
SpringAnnotation/src/main/webapp/WEB-INF/views/admin/: admin.jsp
SpringAnnotation/src/main/webapp/WEB-INF/views/pages/: admin_index.jsp  admin_permission.jsp  admin_session.jsp  test.jsp
SpringAnnotation/src/main/webapp/WEB-INF/views/template/: header.jsp  menu_sidebar_admin.jsp
SpringAnnotation/src/main/webapp/WEB-INF/views/tenplate/: footer.jsp  header.jsp  menu_sidebar_admin.jsp  menu_sidebar_user.jsp
SpringAnnotation/src/main/webapp/WEB-INF/views/user/: user.jsp
SpringAnnotation/src/test/java/com/tirmizee/commons/: CustomMapperTest.java  StringUtilsTest.java
SpringAnnotation/src/test/java/com/tirmizee/config/: Config.java
SpringAnnotation/src/test/java/com/tirmizee/core/: CustomMapperTest.java
(+63 files in other folders)
